{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend da aplicação",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Alexandre Souza",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4"
  }
}
